# Workspace-GP

gp-test/: .project  pom.xml
gp-test/src/test/java/com/gp/test/gp_test/: BettingSteps.java  BettingStepsMobile.java  Functions.java  Runner.java  RunnerMobile.java
gp-test/src/test/java/pages/: BasePage.java  BettingSitePage.java  BettingSitePageMobile.java  PlaceBetPage.java  PlaceBetPageMobile.java  VerifyOddsPage.java  VerifyOddsPageMobile.java
gp-test/src/test/java/resources/desktop/: BettingSteps.feature  BettingStepsMobile.feature
gp-test/src/test/java/resources/mobile/: BettingStepsMobile.feature
